<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pelisEnCine"
        android:icon="@drawable/baseline_local_movies_24"
        android:title="Cartelera" />
    <item
        android:id="@+id/pelisPopulares"
        android:icon="@drawable/baseline_moving_24"
        android:title="Populares" />
    <item
        android:id="@+id/topRated"
        android:icon="@drawable/baseline_star_24"
        android:title="Mejor Valoradas" />
    <item
        android:id="@+id/upComing"
        android:icon="@drawable/baseline_movie_24"
        android:title="Proximamente" />

</menu>