<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pelisEnCine">

    <fragment
        android:id="@+id/pelisEnCine"
        android:name="com.example.proyectopelis.Fragments.PelisEnCine"
        android:label="Cartelera"
        tools:layout="@layout/fragment_pelis_en_cine">
        <action
            android:id="@+id/action_pelisEnCine_to_fragmentPelisDetalles"
            app:destination="@id/fragmentPelisDetalles" />
        <action
            android:id="@+id/action_pelisEnCine_to_mapa"
            app:destination="@id/mapa" />
    </fragment>
    <fragment
        android:id="@+id/pelisPopulares"
        android:name="com.example.proyectopelis.Fragments.PelisPopulares"
        android:label="Populares"
        tools:layout="@layout/fragment_pelis_populares">
        <action
            android:id="@+id/action_pelisPopulares_to_fragmentPelisDetalles"
            app:destination="@id/fragmentPelisDetalles" />
    </fragment>
    <fragment
        android:id="@+id/topRated"
        android:name="com.example.proyectopelis.ui.TopRated"
        android:label="Mejor Valoradas"
        tools:layout="@layout/fragment_top_rated">
        <action
            android:id="@+id/action_topRated_to_fragmentPelisDetalles"
            app:destination="@id/fragmentPelisDetalles" />
    </fragment>
    <fragment
        android:id="@+id/upComing"
        android:name="com.example.proyectopelis.ui.UpComing"
        android:label="Proximamente"
        tools:layout="@layout/fragment_up_coming">
        <action
            android:id="@+id/action_upComing_to_fragmentPelisDetalles"
            app:destination="@id/fragmentPelisDetalles" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPelisDetalles"
        android:name="com.example.proyectopelis.Fragments.FragmentPelisDetalles"
        android:label="Detalles" />
    <fragment
        android:id="@+id/mapa"
        android:name="com.example.proyectopelis.Fragments.Mapa"
        android:label="Cines Cercanos"
        tools:layout="@layout/fragment_mapa" />
</navigation>